JWT_SECRET=WUqf6d76cYL@xvYxmpT8*RzV3pQbdt<9<Kmm9vFW5k%oXHD7pSGKd>Th6ozM
APP_LOGIN=pinnex
APP_HASLO=$2b$10$GyQ.INqS4nPE79RXpWuZTui3O323K9Qxu2drWQ9YU/vdqkk3I0UC6

DB_SERVER=192.168.10.201
DB_PORT=3306
DB_USER=app_root
DB_PASSWORD=Pinnex125!
DB_DATABASE=app_lody_lacko
