JWT_SECRET=WUqf6d76cYL@xvYxmpT8*RzV3pQbdt<9<Kmm9vFW5k%oXHD7pSGKd>Th6ozM
APP_LOGIN=pinnex
APP_HASLO=$2b$10$GyQ.INqS4nPE79RXpWuZTui3O323K9Qxu2drWQ9YU/vdqkk3I0UC6

DB_SERVER=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mateo0411
DB_DATABASE=lody_lacko
